@import '/src/common/modern-reset.css';
@import '/src/common/theme.css';

/* 헤더 */
.header {
  background: var(--pastel-coral);
  height: 10vh;
}

/* 내비게이션 */
.navigation {
  background: var(--pastel-green);
  height: 15vh;
}

/* 메인 콘텐츠 */
.content {
  background: var(--pastel-aqua);
  height: 40vh;
}

/* 사이드 바 */
.sidebar {
  background: var(--pastel-yellow);
  height: 25vh;
}

/* 푸터 */
.footer {
  background: var(--pastel-lavender);
  height: 10vh;
}
/* .container {
  display: grid;
  width: 100vw;
  height: 100vw;
  grid-template-columns: repeat(12, 50px);
  grid-template-rows: repeat(12, minmax(100px, 1fr));

  .header {
    grid-row: 1 / 2;
    grid-column: 1 / 13;
  }
  .navigation {
    grid-row: 2 / 12;
    grid-column: 1 / 4;
  }
  .content {
    grid-row: 2 / 12;
    grid-column: 4 / 10;
  }
  .sidebar {
    grid-row: 2 / 12;
    grid-column: 10 / 13;
  }
  .footer{
    grid-row: 12 / 13;
    grid-column: 1 / 13;
  }
} */
.container {
  display: grid;
  padding: 0 20px;
}
@media (min-width: 768px) {
  .container {
    max-width: 800px;
    margin: 0 auto;
    grid-template-columns: repeat(12, 1fr);

    .header,
    .navigation,
    .footer {
      grid-column: 1 / 13;
    }
    .content {
      grid-column: 1 / 7;
    }
    .sidebar {
      grid-column: 7 / 13;
    }
  }
}
@media (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(12, 1fr);
    max-width: 1280px;
    margin: 0 auto;
    .header,
    .footer {
      grid-column: 1 / 13;
    }
    .navigation {
      grid-column: 1 / 4;
    }
    .content {
      grid-column: 4 / 10;
    }
    .sidebar {
      grid-column: 10 / 13;
    }
  }
}
