@import '/src/common/modern-reset.css';
@import '/src/common/theme.css';
@import '/src/common/a11y.css';
@import '/src/common/base.css';
body {
  margin: 20px;
}

.card {
  border-radius: 8px;
  border: 1px solid var(--pastel-gray);
  display: flex;
  flex-flow: column nowrap;

  padding: 1rem;
  box-shadow: 0px 0px 8px 1px var(--pastel-gray);

  .subject {
    font-weight: 600;
    font-size: 1.5rem;
  }
  .thumbnail {
    img {
      aspect-ratio: 3/2;
      width: 100%;
      object-fit: cover;
      object-position: 50% 0;
    }
  }
  content {
    line-height: 1.5;
  }

  .more {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: var(--pastel-dark-blue);
    color: var(--white);
    padding: 1em;
  }
}
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18.75rem, 1fr));
  gap: 20px;
  .card {
    display: grid;
    grid-template-rows: subgrid;
    grid-row: 1 / 5
  }
}
